# Libett

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
Core/: build.gradle
Core/src/androidTest/java/com/libett/core/: ExampleInstrumentedTest.java
Core/src/androidTest/java/com/volcano/libett/core/: ExampleInstrumentedTest.java
Core/src/main/: AndroidManifest.xml
Core/src/test/java/com/libett/core/: ExampleUnitTest.java
Core/src/test/java/com/volcano/libett/core/: ExampleUnitTest.java
CustomerApp/: build.gradle  proguard-rules.pro
CustomerApp/src/androidTest/java/com/libett/customer/app/: ExampleInstrumentedTest.kt
CustomerApp/src/androidTest/java/com/volcano/libett/customer/: ExampleInstrumentedTest.kt
CustomerApp/src/androidTest/java/com/volcano/libett/customer/app/: ExampleInstrumentedTest.kt
CustomerApp/src/androidTest/java/com/volcano/stark/customer/: ExampleInstrumentedTest.kt
CustomerApp/src/main/: AndroidManifest.xml
CustomerApp/src/main/java/com/libett/customer/app/: MainActivity.kt
CustomerApp/src/main/java/com/volcano/libett/customer/: MainActivity.kt
CustomerApp/src/main/java/com/volcano/libett/customer/app/: MainActivity.kt
CustomerApp/src/main/java/com/volcano/stark/customer/: MainActivity.kt
CustomerApp/src/main/res/layout/: activity_main.xml
CustomerApp/src/main/res/values/: strings.xml
CustomerApp/src/test/java/com/libett/customer/app/: ExampleUnitTest.kt
CustomerApp/src/test/java/com/volcano/libett/customer/: ExampleUnitTest.kt
CustomerApp/src/test/java/com/volcano/libett/customer/app/: ExampleUnitTest.kt
CustomerApp/src/test/java/com/volcano/stark/customer/: ExampleUnitTest.kt
gradle/: android.gradle
gradle/wrapper/: gradle-wrapper.properties
