buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.3-2"
    }
}

ext {
    versionCode = 1
    versionName = "1.0.0"

    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = "26.0.1"
    supportLibraryVersion = "26.0.0"
    playServicesVersion = "10.0.1"
    kotlinVersion = "1.1.3-2"
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7

    deps = [
            // Android
            appCompat           : "com.android.support:appcompat-v7:$supportLibraryVersion",
            constraintLayout    : "com.android.support.constraint:constraint-layout:1.0.2",

            // Kotlin
            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion",

            // Test
            junit               : "junit:junit:4.12",
            androidTestRunner   : "com.android.support.test:runner:1.0.0",
            androidTestEspresso : "com.android.support.test.espresso:espresso-core:3.0.0"
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}