apply plugin: 'com.android.library'

apply from: rootProject.file("gradle/android.gradle")

android {
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Implementation
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin
    implementation deps.appCompat

    // Test
    testImplementation deps.junit
    androidTestImplementation deps.androidTestRunner
    androidTestImplementation deps.androidTestEspresso
}
